{
  "name": "<DevTools>",
  "description": "A collection of essential developers tools needed everyday.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.blazeboy.me/devtools/"
    ],
    "launch": {
      "web_url": "http://www.blazeboy.me/devtools/"
    }
  },
  "icons": { "16": "icon-16.png", "128": "icon-128.png" }
}
